<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec20b4d76b4e4542bc36fde38124da89" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleModel.activity_class" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.activity_type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ScheduleModel.FK_Schedule_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Schedule_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>